<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="google-site-verification" content="2KJwAs9AIZktQnJq2eKDqK7IL8lfN1AWrJC_e3ccEx8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<title>Old Novice</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #222222;
  color: #777777;
  font-family: monospace;
  font-size: 16px;
  line-height: 2em;
}
h1 {
  color: #999999;
  font-size: 40px;
  font-weight: normal;
  line-height: 1.6em;
  margin: 1em 0 1em;
  text-transform: lowercase;
}
a {
  color: #336699;
  text-decoration: none;
}
a:link {
  border-bottom: 1px dotted #336699;
}
a:visited {
  border-bottom: 1px dotted #336699;
}
a:hover {
  border-bottom: 1px solid #336699;
}
a:active {
  border-bottom: 1px dotted #336699;
}
li {
  list-style-type: none;
  margin: 2em 0;
}
#wrapper {
  max-width: 320px;
  margin: 0 auto 20px;
  padding: 20px;
}
</style>
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJ54GM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJ54GM');</script>
<div id="wrapper">
<h1>
Old Novice<br />
<small>Projects</small>
</h1>
<ul>
<li>
<a href="http://www.mlocal.biz">www.mlocal.biz</a><br />
Macau local business directory
</li>
<li>
<a href="http://busnwalk.com">busnwalk.com</a><br />
Macau bus route planner
</li>
<li>
<a href="https://github.com/ngsiolei/macauapi-docs">Macau API docs</a><br />
API docs for Macau data, only 1 method (place suggestion) now
</li>
<li>
<a href="http://www.macaufootball.com">www.macaufootball.com</a><br />
Something about Macau football
</li>
</ul>
</div>
</body>
</html>
